general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session #lock before sleep
	after_sleep_cmd = hyprctl dispatch dpms on
}

# lock screen
listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

# screen off
listener {
	timeout = 500
	on-timeout = hyprctl dispactch dpms off
	on-resume = hyprctl dispatch dpms on
}

# suspend sys
listener {
	timeout = 555
	on-timeout = systemctl suspend
}
