general{
	hide_cursor = true
	grace = 0
	ignore_empty_inputs = true
	immediate_render = true
	screencopy_mode = 0
	fail_timeout = 0
}


$wallp = main/downloads/user/blacksea.jpg

input-field{
	size = 999, 34
	outline_thickness = 2
	dots_center = true
	dots_size = 0.3
	font_size = 128
	placeholder_text = >   E N T E R   P A S S W O R D   <
	fail_text = >   T R Y   A G A I N   <
	position = 0, 64
}

label{
	text = $TIME
	font_size = 64
	position = 0, 138
}


background {
	path = $wallp
	blur_size = 0
	blur_passes = 0
	noise = true
}

